VITE_GOOGLE_CLIENT=447021469385-gp3o1ddti6gel3glm9u4eo4rg1f6481c.apps.googleusercontent.com
VITE_GOOGLE_SECRET=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

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtamF2ZWxpbi0xNS5jbGVyay5hY2NvdW50cy5kZXYk